# spring-boot-lizards

./: README.md  pom.xml
src/main/java/com/helder/springbootlizards/: ServletInitializer.java  SpringBootLizardsApplication.java
src/main/java/com/helder/springbootlizards/config/: DynamoDBConfig.java
src/main/java/com/helder/springbootlizards/control/: LizardController.java
src/main/java/com/helder/springbootlizards/exception/: LizardNotFoundException.java
src/main/java/com/helder/springbootlizards/model/: Lizard.java
src/main/java/com/helder/springbootlizards/repository/: LizardRepository.java
src/main/java/com/heldersrvio/springbootlizards/: ServletInitializer.java  SpringBootLizardsApplication.java  StreamLambdaHandler.java
src/main/java/com/heldersrvio/springbootlizards/config/: DynamoDBConfig.java
src/main/java/com/heldersrvio/springbootlizards/control/: LizardController.java
src/main/java/com/heldersrvio/springbootlizards/exception/: LizardNotFoundException.java
src/main/java/com/heldersrvio/springbootlizards/model/: Lizard.java
src/main/java/com/heldersrvio/springbootlizards/repository/: LizardRepository.java
src/main/java/com/heldersrvio/springbootlizards/security/: JWTAuthorizationFilter.java  TokenAuthenticationService.java  WebServiceConfig.java
src/main/java/com/heldersrvio/springbootlizards/util/: GenerateJWTToken.java
src/main/resources/: application.properties
src/test/java/com/helder/springbootlizards/: SpringBootLizardsApplicationTests.java
src/test/java/com/heldersrvio/springbootlizards/: SpringBootLizardsApplicationIntegrationTests.java  SpringBootLizardsApplicationTests.java  SpringBootLizardsApplicationUnitTests.java
